bot.token=5377043110:AAHg_hn4y7DPqPG5qWkZ6NnPsRJ-HHUDsXo

spring.datasource.username=maksim
spring.datasource.password=maksim
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot

spring.liquibase.change-log=db/changelog-master.xml